<!DOCTYPE html>
<html lang ="ru">
    <head>
        <title>Dmityai</title>
        <meta charset="UTF-8">
        <meta name="description" content= "Personal website of artist ↑">
        <meta name="author" content= "Dmitya">
        <meta http-equiv="refresh" content="180">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="512x512" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class = "username"><center>&nbspDmityai&nbsp</center></h1>
        <div class="links">
            <ul>
              <li><center><a href="https://open.spotify.com/artist/5slIPVMnG5PKv7R7E3md6T?si=dljlGm2GRq2nTm8DGKsxDw"> <i class="fa-brands fa-spotify"> &nbspSpotify&nbsp</i></a></center></li>
              <li><center><a href="https://www.youtube.com/c/Dmityaika"> <i class="fa-brands fa-youtube">&nbspYoutube&nbsp</i></a></center></li>
              <li><center><a href="https://vk.com/artist/dmityai"> <i class="fa-brands fa-vk">&nbspVKontakte&nbsp</i></a></center></li>
              <li><center><a href="https://t.me/vundervafel_dmitya"> <i class="fa-brands fa-telegram">&nbspTelegram&nbsp</i></a></center></li>
              <li><center><a href="https://music.yandex.ru/artist/16489333"><i class="fa-solid fa-play">&nbspYandex music&nbsp</i></a></center></li>
            </ul>
          </div>
    </body>
</html>