body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(back.jpg);
    background-size: 200vh;
}
.username {
    letter-spacing: 1px;
    color:ghostwhite;
    font-family: 'Unbounded', sans-serif;
    font-size: 400%;
    margin-bottom: 700px;
    text-align: center
}
.links {
    font-family: 'Unbounded', sans-serif;
    position: absolute;
    margin-right: 25px;
    margin-top: 90px;
}
.links li {
    list-style-type: none;
    display: inline;
    padding: 10px;
}
.links li a {
    letter-spacing: 3px;
    font-family: 'Unbounded', sans-serif;
    font-size: 300%;
    color: white;
}
